@import "../for-import/reset.css"; 
@import "../for-import/colors.css";
@import "../for-import/temp-buttons.css";
@import "../for-import/typography.css";

.cards{
    margin: 0 auto; 
}

/* style for icon on top of image */
.card-top {
    position: relative;
}

.icon-on-image {
    position: absolute;
    top: 0.5rem;
    left: 1rem; 
    color: var(--accent-color) ;
    font-size: 1.5rem;
    cursor: pointer
}

.icon-on-image:hover {
  color: var(--primary-color);    
}

.dismiss-on-card {
    position: absolute;
    top: 0.5rem;
    right: 0.25rem; 
    font-size: 1.3rem;
    color: var(--primary-color);
    cursor: pointer;
}

.text-on-image {
    position: absolute;
    top: 0.5rem;
    right: 50%; 
    color: var(--primary-color);
    font-weight: 700;   
}

.heading-text-on-image {
    margin-top: 2rem; 
}

/* cards style */

.cards {    
    width: 21.8rem; 
    height: 30rem;   
    padding: 0.7rem;    
    border-radius: 5px;
    text-align: center;
}

.card-shadow{
    box-shadow: 0 4px 8px 0 var(--shadow-color-light);    
}

.card-shadow:hover {
    transition: 0.3s;
    box-shadow: 2px 4px 8px 2px  var(--shadow-color-dark);
}

.img-hero {
    width: 100%;
    height: 50%;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: var(--color2);
    padding: 8px;
    font-size: 0.9rem;
}

.card-vertical {
    height: 30rem; 
    width: 20rem;
}

.img-horizontal {
    height:9rem;
    width: 17rem;
}

.card-horizontal {
    height: 22rem; 
    width: 30rem;    
}

.primary-border {
    border: 2px solid var(--primary-color);
}

.accent-border {
    border: 2px solid var(--accent-color);
}

.card-text {
    font-weight: 500;    
}

.text-only{   
    height: 16rem;    
    border: 2px solid var(--accent-color);
}
.heading-text-only {
    margin-top: 4rem;
}

/* text only card */
.no-img, 
.no-icon  {
    display: none;
}

.btn-mrgn-adjusted {
    margin-top: 1.8rem;    
}
